
Geshou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_001_arm_l
  rotate: false
  xy: 1003, 296
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
girl_001_arm_r
  rotate: false
  xy: 976, 265
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
girl_001_body
  rotate: false
  xy: 420, 300
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
girl_001_erding
  rotate: true
  xy: 468, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
girl_001_hudiejie
  rotate: false
  xy: 518, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
girl_001_leg_l
  rotate: true
  xy: 860, 211
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
girl_001_leg_r
  rotate: false
  xy: 612, 305
  size: 163, 205
  orig: 163, 205
  offset: 0, 0
  index: -1
girl_001_lian
  rotate: false
  xy: 518, 36
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
girl_001_lianyz
  rotate: false
  xy: 598, 40
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
girl_001_meimao
  rotate: true
  xy: 928, 162
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
girl_001_shenti
  rotate: false
  xy: 863, 255
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
girl_001_toufa
  rotate: false
  xy: 766, 200
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
girl_001_xiuzi
  rotate: false
  xy: 911, 248
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
girl_001_yanjing_l
  rotate: false
  xy: 676, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
girl_001_yanjing_r
  rotate: true
  xy: 950, 236
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
girl_001_zhenzhu
  rotate: true
  xy: 829, 3
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
girl_001_zuiba
  rotate: false
  xy: 480, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
girl_002_arm_l
  rotate: false
  xy: 974, 295
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
girl_002_arm_r
  rotate: false
  xy: 950, 259
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
girl_002_body
  rotate: false
  xy: 406, 22
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
girl_002_hudiejie
  rotate: false
  xy: 783, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
girl_002_leg_l
  rotate: false
  xy: 914, 78
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
girl_002_shenti
  rotate: false
  xy: 863, 280
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
girl_002_toufa
  rotate: true
  xy: 698, 2
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
girl_002_xiuzi
  rotate: false
  xy: 882, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
girl_002_yanjing_l
  rotate: false
  xy: 976, 238
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
girl_002_yanjing_r
  rotate: false
  xy: 2, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
girl_002_zhenzhu_yingzi
  rotate: true
  xy: 406, 138
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
girl_003_arm_l
  rotate: false
  xy: 570, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
girl_003_arm_r
  rotate: false
  xy: 251, 94
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
girl_003_hudiejie
  rotate: false
  xy: 795, 136
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
girl_003_leg_l
  rotate: false
  xy: 906, 156
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
girl_003_toufa
  rotate: true
  xy: 598, 2
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
girl_003_zhenzhu
  rotate: false
  xy: 251, 2
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
girl_004_arm_l
  rotate: false
  xy: 906, 204
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
girl_004_arm_r
  rotate: true
  xy: 406, 8
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
girl_004_body
  rotate: false
  xy: 618, 125
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
girl_004_hudiejie
  rotate: false
  xy: 766, 124
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
girl_004_leg_l
  rotate: false
  xy: 270, 188
  size: 148, 322
  orig: 148, 322
  offset: 0, 0
  index: -1
girl_004_toufa
  rotate: false
  xy: 724, 111
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
girl_004_zhenzhu
  rotate: false
  xy: 311, 2
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
girl_005_arm_l
  rotate: false
  xy: 676, 58
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
girl_005_arm_r
  rotate: false
  xy: 448, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
girl_005_body
  rotate: true
  xy: 2, 15
  size: 113, 247
  orig: 113, 247
  offset: 0, 0
  index: -1
girl_005_toufa
  rotate: true
  xy: 777, 273
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
girl_005_zhenzhu
  rotate: true
  xy: 955, 327
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
girl_006_arm_l
  rotate: false
  xy: 863, 165
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
girl_006_arm_r
  rotate: false
  xy: 873, 75
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
girl_006_toufa
  rotate: false
  xy: 724, 58
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
girl_006_zhenzhu
  rotate: true
  xy: 358, 12
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
girl_007_arm_r
  rotate: false
  xy: 864, 120
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
girl_007_toufa
  rotate: false
  xy: 777, 324
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
girl_007_zhenzhu
  rotate: false
  xy: 947, 290
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
girl_008_arm_r
  rotate: true
  xy: 810, 157
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
girl_008_toufa
  rotate: true
  xy: 420, 132
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
girl_008_zhenzhu
  rotate: false
  xy: 906, 120
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
girl_009_arm_r
  rotate: false
  xy: 810, 211
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
girl_hudiejie
  rotate: false
  xy: 270, 94
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
girl_weapon_001_jian
  rotate: false
  xy: 817, 66
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
girl_weapon_002_jian
  rotate: false
  xy: 955, 410
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
girl_weapon_003_jian
  rotate: true
  xy: 810, 111
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
girl_weapon_004_jian
  rotate: false
  xy: 2, 130
  size: 266, 380
  orig: 266, 380
  offset: 0, 0
  index: -1
girl_weapon_005_jian
  rotate: false
  xy: 859, 7
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
girl_weapon_006_jian
  rotate: true
  xy: 882, 27
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
