
Huwei_jianke.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dt_r
  rotate: true
  xy: 397, 69
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
YZ
  rotate: true
  xy: 389, 6
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 174, 20
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 397, 138
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 795, 280
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 539, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 520, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 467, 9
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 531, 133
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
fa03
  rotate: true
  xy: 524, 55
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 524, 85
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 520, 16
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 645, 286
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
jm_l
  rotate: true
  xy: 242, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jm_r
  rotate: false
  xy: 220, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 645, 420
  size: 90, 290
  orig: 90, 290
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 742, 185
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 174, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 8
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
qunzi_x
  rotate: false
  xy: 641, 230
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
shoudi
  rotate: true
  xy: 617, 138
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 934, 332
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
toufa00
  rotate: false
  xy: 999, 448
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 531, 179
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 934, 299
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 795, 300
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 641, 188
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 397, 297
  size: 246, 213
  orig: 246, 213
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 86
  size: 393, 424
  orig: 393, 424
  offset: 0, 0
  index: -1
xb_r
  rotate: false
  xy: 320, 8
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
xt_r
  rotate: false
  xy: 937, 412
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
you xiuzi hou
  rotate: false
  xy: 694, 158
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
youshoushang
  rotate: false
  xy: 653, 153
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
