
huojingling.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
faqia
  rotate: false
  xy: 764, 9
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 163, 16
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 923, 96
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 526, 2
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 948, 198
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 949, 145
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 261, 101
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 915, 26
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
huo22
  rotate: true
  xy: 2, 82
  size: 113, 212
  orig: 113, 212
  offset: 0, 0
  index: -1
huo33
  rotate: false
  xy: 2, 197
  size: 257, 313
  orig: 257, 313
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 261, 246
  size: 196, 264
  orig: 196, 264
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 741, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 699, 43
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 923, 69
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 736, 241
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 829, 154
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 459, 246
  size: 98, 264
  orig: 98, 264
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 982, 342
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 894, 253
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 885, 160
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 972, 94
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 216, 89
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 783, 52
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 827, 422
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 2, 16
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 559, 248
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 559, 436
  size: 74, 266
  orig: 74, 266
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 559, 372
  size: 62, 253
  orig: 62, 253
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 894, 309
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 434, 85
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 947, 34
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 972, 117
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 699, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 853, 73
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
yingzi3
  rotate: true
  xy: 526, 89
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 915, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 713, 146
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 822, 291
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
youtuiyingzi
  rotate: false
  xy: 885, 192
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 982, 315
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 609, 138
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 622, 8
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
zuotuiyingzi
  rotate: false
  xy: 853, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
