
nvjunguan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gir_002_hand_l
  rotate: true
  xy: 495, 82
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
gir_003_hand_l
  rotate: false
  xy: 105, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
gir_004_hand_l
  rotate: false
  xy: 945, 73
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gir_005_hand_l
  rotate: false
  xy: 229, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
girl_001_arm_r
  rotate: false
  xy: 523, 110
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
girl_001_bag
  rotate: false
  xy: 985, 149
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
girl_001_bag_r
  rotate: true
  xy: 500, 48
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
girl_001_bullet
  rotate: false
  xy: 409, 131
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
girl_001_eye
  rotate: true
  xy: 722, 48
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
girl_001_face
  rotate: true
  xy: 658, 129
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
girl_001_hair
  rotate: true
  xy: 520, 88
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
girl_001_hand_l
  rotate: true
  xy: 455, 13
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
girl_001_hand_r
  rotate: true
  xy: 829, 61
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
girl_001_hat
  rotate: false
  xy: 363, 16
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
girl_001_hou_hair
  rotate: false
  xy: 336, 79
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
girl_001_hou_hair02
  rotate: false
  xy: 555, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
girl_001_leg_l
  rotate: true
  xy: 245, 175
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
girl_001_leg_r
  rotate: true
  xy: 573, 197
  size: 57, 168
  orig: 57, 168
  offset: 0, 0
  index: -1
girl_001_neiku
  rotate: false
  xy: 744, 48
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
girl_001_qunzi
  rotate: true
  xy: 2, 12
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
girl_001_qunzi1
  rotate: true
  xy: 399, 77
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
girl_001_qunzi2
  rotate: false
  xy: 121, 29
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
girl_001_rouxiong
  rotate: false
  xy: 791, 59
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
girl_001_shenti
  rotate: true
  xy: 896, 190
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
girl_001_spine
  rotate: false
  xy: 121, 130
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
girl_001_xiong
  rotate: false
  xy: 500, 2
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
girl_001_yaodai
  rotate: false
  xy: 741, 101
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
girl_001_yiling
  rotate: false
  xy: 246, 2
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
girl_001_youbi_l
  rotate: true
  xy: 907, 97
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
girl_002_arm_r
  rotate: true
  xy: 828, 134
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
girl_002_bag_r
  rotate: false
  xy: 590, 5
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
girl_002_eye
  rotate: false
  xy: 184, 10
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
girl_002_hair
  rotate: true
  xy: 909, 73
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
girl_002_hand_r
  rotate: true
  xy: 864, 72
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
girl_002_hou hair
  rotate: false
  xy: 246, 81
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
girl_002_leg_l01
  rotate: false
  xy: 320, 2
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
girl_002_leg_l02
  rotate: true
  xy: 409, 186
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
girl_002_leg_r01
  rotate: true
  xy: 831, 91
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
girl_002_leg_r02
  rotate: true
  xy: 743, 190
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
girl_002_rouxiong
  rotate: false
  xy: 631, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
girl_002_xiong
  rotate: true
  xy: 728, 13
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
girl_002_yiling
  rotate: true
  xy: 580, 74
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
girl_002_youbi_l
  rotate: false
  xy: 580, 119
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
girl_003_hair
  rotate: false
  xy: 777, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
girl_003_hand_r
  rotate: true
  xy: 139, 4
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
girl_004_hair
  rotate: true
  xy: 658, 95
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
girl_005_hair
  rotate: true
  xy: 906, 143
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
girl_006_hair
  rotate: true
  xy: 741, 134
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
girl_006_hand_l
  rotate: true
  xy: 539, 50
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
girl_007_hair
  rotate: true
  xy: 664, 10
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
girl_008_hair
  rotate: true
  xy: 652, 48
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
girl_009_hair
  rotate: false
  xy: 978, 79
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
girl_weapon_001_staves
  rotate: false
  xy: 2, 53
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
