
effects_xiayiguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effects_xiayiguan01
  rotate: true
  xy: 310, 93
  size: 111, 112
  orig: 256, 256
  offset: 72, 72
  index: -1
effects_xiayiguan02
  rotate: false
  xy: 310, 206
  size: 121, 122
  orig: 256, 256
  offset: 67, 67
  index: -1
effects_xiayiguan03
  rotate: false
  xy: 166, 51
  size: 132, 132
  orig: 256, 256
  offset: 62, 62
  index: -1
effects_xiayiguan04
  rotate: false
  xy: 166, 185
  size: 142, 143
  orig: 256, 256
  offset: 57, 57
  index: -1
effects_xiayiguan05
  rotate: false
  xy: 166, 330
  size: 152, 153
  orig: 256, 256
  offset: 52, 52
  index: -1
effects_xiayiguan06
  rotate: false
  xy: 2, 157
  size: 162, 162
  orig: 256, 256
  offset: 47, 47
  index: -1
effects_xiayiguan07
  rotate: false
  xy: 320, 340
  size: 142, 143
  orig: 256, 256
  offset: 57, 57
  index: -1
effects_xiayiguan08
  rotate: false
  xy: 2, 2
  size: 152, 153
  orig: 256, 256
  offset: 52, 52
  index: -1
effects_xiayiguan09
  rotate: false
  xy: 2, 321
  size: 162, 162
  orig: 256, 256
  offset: 47, 47
  index: -1
