
Dujiaoxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dt_l
  rotate: true
  xy: 359, 231
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 646, 659
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 640, 791
  size: 382, 220
  orig: 382, 220
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 240, 49
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 555, 411
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
jaio
  rotate: false
  xy: 489, 513
  size: 155, 220
  orig: 155, 220
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 263, 365
  size: 193, 153
  orig: 193, 153
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 263, 520
  size: 224, 213
  orig: 224, 213
  offset: 0, 0
  index: -1
sai_l
  rotate: false
  xy: 458, 412
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
sai_r
  rotate: false
  xy: 646, 564
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
xb_l
  rotate: false
  xy: 640, 738
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
xt_l
  rotate: false
  xy: 240, 179
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 735
  size: 636, 276
  orig: 636, 276
  offset: 0, 0
  index: -1
zhuzi_l
  rotate: false
  xy: 2, 405
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
zhuzi_r
  rotate: false
  xy: 2, 52
  size: 236, 351
  orig: 236, 351
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 359, 191
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 2, 2
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
zui03
  rotate: false
  xy: 740, 726
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
