
bingjingling.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao
  rotate: false
  xy: 2, 252
  size: 188, 255
  orig: 188, 255
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 356, 100
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 644, 349
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
guangqiu1
  rotate: true
  xy: 957, 306
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
guangqiu2
  rotate: false
  xy: 732, 154
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
guangqiu3
  rotate: true
  xy: 947, 252
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
guangqiu4
  rotate: false
  xy: 276, 48
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
guangqiu5
  rotate: false
  xy: 786, 168
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
guangqiu6
  rotate: false
  xy: 997, 206
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 880, 199
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 886, 312
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 848, 387
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 822, 168
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 288, 138
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 192, 252
  size: 188, 255
  orig: 188, 255
  offset: 0, 0
  index: -1
tongkpng
  rotate: false
  xy: 383, 99
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
tongkpng2
  rotate: false
  xy: 732, 123
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
toufa1(1)
  rotate: true
  xy: 681, 280
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 382, 267
  size: 95, 240
  orig: 95, 240
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 644, 372
  size: 69, 202
  orig: 69, 202
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 503, 145
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 657, 163
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 257, 72
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 385, 125
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 139
  size: 111, 284
  orig: 111, 284
  offset: 0, 0
  index: -1
toufa5(1)
  rotate: false
  xy: 479, 349
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 479, 284
  size: 63, 200
  orig: 63, 200
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 2, 2
  size: 68, 214
  orig: 68, 214
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 644, 443
  size: 64, 219
  orig: 64, 219
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 938, 212
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
toutui
  rotate: true
  xy: 865, 437
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 72
  size: 65, 253
  orig: 65, 253
  offset: 0, 0
  index: -1
xionghua
  rotate: true
  xy: 422, 94
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xionghua2
  rotate: true
  xy: 460, 93
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 276, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
xuehua2
  rotate: false
  xy: 533, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xuehua5
  rotate: false
  xy: 663, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 297, 55
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 886, 258
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
yinyingg
  rotate: true
  xy: 218, 8
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 707, 121
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 822, 190
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 790, 278
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
zhong
  rotate: true
  xy: 1010, 488
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 479, 276
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 257, 95
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 657, 127
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zuoshoumao
  rotate: true
  xy: 503, 118
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 589, 139
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
