
yunbiao01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01yunbiaodonghua_100
  rotate: true
  xy: 172, 303
  size: 297, 166
  orig: 512, 512
  offset: 136, 207
  index: -1
01yunbiaodonghua_101
  rotate: false
  xy: 303, 606
  size: 296, 167
  orig: 512, 512
  offset: 136, 207
  index: -1
01yunbiaodonghua_102
  rotate: false
  xy: 602, 777
  size: 297, 168
  orig: 512, 512
  offset: 136, 207
  index: -1
01yunbiaodonghua_103
  rotate: true
  xy: 172, 4
  size: 297, 167
  orig: 512, 512
  offset: 137, 207
  index: -1
01yunbiaodonghua_200
  rotate: true
  xy: 341, 11
  size: 295, 166
  orig: 512, 512
  offset: 137, 207
  index: -1
01yunbiaodonghua_201
  rotate: false
  xy: 602, 608
  size: 297, 167
  orig: 512, 512
  offset: 135, 207
  index: -1
01yunbiaodonghua_202
  rotate: true
  xy: 2, 2
  size: 297, 168
  orig: 512, 512
  offset: 134, 207
  index: -1
01yunbiaodonghua_203
  rotate: false
  xy: 303, 775
  size: 297, 170
  orig: 512, 512
  offset: 135, 207
  index: -1
01yunbiaodonghua_204
  rotate: false
  xy: 2, 774
  size: 299, 171
  orig: 512, 512
  offset: 134, 207
  index: -1
01yunbiaodonghua_205
  rotate: false
  xy: 2, 602
  size: 298, 170
  orig: 512, 512
  offset: 134, 207
  index: -1
01yunbiaodonghua_206
  rotate: true
  xy: 2, 301
  size: 299, 168
  orig: 512, 512
  offset: 132, 207
  index: -1
01yunbiaodonghua_207
  rotate: true
  xy: 340, 308
  size: 296, 167
  orig: 512, 512
  offset: 136, 207
  index: -1
