
4004_sm_shitouguai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4004_sm_shitouguai_0001
  rotate: true
  xy: 664, 410
  size: 133, 122
  orig: 512, 512
  offset: 135, 188
  index: -1
4004_sm_shitouguai_0002
  rotate: true
  xy: 788, 422
  size: 128, 122
  orig: 512, 512
  offset: 139, 188
  index: -1
4004_sm_shitouguai_0003
  rotate: false
  xy: 788, 299
  size: 123, 121
  orig: 512, 512
  offset: 144, 188
  index: -1
4004_sm_shitouguai_0004
  rotate: true
  xy: 664, 276
  size: 132, 121
  orig: 512, 512
  offset: 135, 188
  index: -1
4004_sm_shitouguai_0005
  rotate: false
  xy: 641, 545
  size: 137, 121
  orig: 512, 512
  offset: 130, 188
  index: -1
4004_sm_shitouguai_0006
  rotate: false
  xy: 684, 668
  size: 138, 121
  orig: 512, 512
  offset: 130, 188
  index: -1
4004_sm_shitouguai_0007
  rotate: false
  xy: 500, 568
  size: 139, 121
  orig: 512, 512
  offset: 129, 188
  index: -1
4004_sm_shitouguai_0008
  rotate: false
  xy: 824, 667
  size: 138, 122
  orig: 512, 512
  offset: 130, 188
  index: -1
4004_sm_shitouguai_0009
  rotate: false
  xy: 512, 691
  size: 170, 98
  orig: 1024, 512
  offset: 417, 188
  index: -1
4004_sm_shitouguai_0010
  rotate: false
  xy: 421, 2
  size: 275, 182
  orig: 1024, 512
  offset: 430, 156
  index: -1
4004_sm_shitouguai_0011
  rotate: true
  xy: 421, 186
  size: 340, 241
  orig: 1024, 512
  offset: 436, 152
  index: -1
4004_sm_shitouguai_0012
  rotate: true
  xy: 212, 41
  size: 485, 207
  orig: 1024, 512
  offset: 374, 135
  index: -1
4004_sm_shitouguai_0013
  rotate: false
  xy: 2, 763
  size: 508, 225
  orig: 1024, 512
  offset: 371, 120
  index: -1
4004_sm_shitouguai_0014
  rotate: false
  xy: 2, 528
  size: 496, 233
  orig: 1024, 512
  offset: 395, 115
  index: -1
4004_sm_shitouguai_0015
  rotate: true
  xy: 2, 11
  size: 515, 208
  orig: 1024, 512
  offset: 383, 141
  index: -1
4004_sm_shitouguai_0016
  rotate: false
  xy: 512, 791
  size: 497, 197
  orig: 1024, 512
  offset: 405, 157
  index: -1
4004_sm_shitouguai_0017
  rotate: false
  xy: 698, 52
  size: 116, 122
  orig: 512, 512
  offset: 182, 186
  index: -1
4004_sm_shitouguai_0018
  rotate: true
  xy: 787, 176
  size: 121, 128
  orig: 512, 512
  offset: 156, 190
  index: -1
4004_sm_shitouguai_0019
  rotate: false
  xy: 780, 552
  size: 131, 113
  orig: 512, 512
  offset: 147, 187
  index: -1
