
4003_ml_shitouguai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4003_ml_shitouguai_0001
  rotate: false
  xy: 273, 134
  size: 39, 83
  orig: 256, 256
  offset: 106, 83
  index: -1
4003_ml_shitouguai_0002
  rotate: false
  xy: 273, 50
  size: 39, 82
  orig: 256, 256
  offset: 106, 83
  index: -1
4003_ml_shitouguai_0003
  rotate: true
  xy: 670, 347
  size: 39, 83
  orig: 256, 256
  offset: 106, 83
  index: -1
4003_ml_shitouguai_0004
  rotate: true
  xy: 170, 29
  size: 39, 85
  orig: 256, 256
  offset: 106, 82
  index: -1
4003_ml_shitouguai_0005
  rotate: true
  xy: 818, 463
  size: 39, 86
  orig: 256, 256
  offset: 106, 82
  index: -1
4003_ml_shitouguai_0006
  rotate: true
  xy: 818, 422
  size: 39, 85
  orig: 256, 256
  offset: 105, 83
  index: -1
4003_ml_shitouguai_0007
  rotate: true
  xy: 906, 464
  size: 38, 85
  orig: 256, 256
  offset: 105, 83
  index: -1
4003_ml_shitouguai_0008
  rotate: true
  xy: 442, 228
  size: 39, 84
  orig: 256, 256
  offset: 106, 83
  index: -1
4003_ml_shitouguai_0009
  rotate: false
  xy: 670, 388
  size: 88, 114
  orig: 512, 256
  offset: 196, 73
  index: -1
4003_ml_shitouguai_0010
  rotate: true
  xy: 442, 269
  size: 90, 131
  orig: 512, 256
  offset: 188, 70
  index: -1
4003_ml_shitouguai_0011
  rotate: false
  xy: 586, 362
  size: 82, 140
  orig: 512, 256
  offset: 182, 68
  index: -1
4003_ml_shitouguai_0012
  rotate: true
  xy: 299, 242
  size: 117, 141
  orig: 512, 256
  offset: 162, 66
  index: -1
4003_ml_shitouguai_0013
  rotate: false
  xy: 2, 70
  size: 269, 147
  orig: 512, 256
  offset: 165, 79
  index: -1
4003_ml_shitouguai_0014
  rotate: false
  xy: 2, 219
  size: 295, 139
  orig: 512, 256
  offset: 163, 79
  index: -1
4003_ml_shitouguai_0015
  rotate: false
  xy: 2, 360
  size: 295, 142
  orig: 512, 256
  offset: 167, 79
  index: -1
4003_ml_shitouguai_0016
  rotate: false
  xy: 299, 361
  size: 285, 141
  orig: 512, 256
  offset: 181, 79
  index: -1
4003_ml_shitouguai_0017
  rotate: true
  xy: 2, 2
  size: 66, 76
  orig: 256, 256
  offset: 72, 82
  index: -1
4003_ml_shitouguai_0018
  rotate: false
  xy: 760, 421
  size: 56, 81
  orig: 256, 256
  offset: 56, 80
  index: -1
4003_ml_shitouguai_0019
  rotate: true
  xy: 80, 26
  size: 42, 88
  orig: 256, 256
  offset: 82, 80
  index: -1
