
mengnvbing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_001_arm_l
  rotate: false
  xy: 484, 207
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
girl_001_arm_r
  rotate: false
  xy: 698, 390
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
girl_001_bent down
  rotate: false
  xy: 371, 129
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
girl_001_body
  rotate: true
  xy: 329, 129
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
girl_001_eye
  rotate: true
  xy: 168, 114
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
girl_001_hair
  rotate: false
  xy: 412, 28
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
girl_001_hat
  rotate: true
  xy: 516, 125
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
girl_001_head
  rotate: true
  xy: 627, 366
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
girl_001_leg_l
  rotate: true
  xy: 2, 3
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
girl_001_leg_r
  rotate: true
  xy: 244, 9
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
girl_001_overcoat
  rotate: false
  xy: 168, 152
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
girl_001_shoulder
  rotate: false
  xy: 576, 348
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
girl_001_wings
  rotate: false
  xy: 284, 174
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
girl_0021_body
  rotate: true
  xy: 995, 424
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
girl_002_arm_l
  rotate: false
  xy: 194, 7
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
girl_002_arm_r
  rotate: false
  xy: 995, 448
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
girl_002_eye
  rotate: false
  xy: 244, 17
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
girl_002_hair
  rotate: false
  xy: 353, 129
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
girl_002_leg_l
  rotate: false
  xy: 412, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
girl_002_leg_r
  rotate: true
  xy: 298, 129
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
girl_002_overcoat
  rotate: false
  xy: 2, 111
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
girl_002_wings
  rotate: false
  xy: 194, 37
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
girl_0031_body
  rotate: false
  xy: 2, 13
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
girl_003_hair
  rotate: false
  xy: 228, 307
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
girl_003_leg_l
  rotate: true
  xy: 228, 415
  size: 95, 322
  orig: 95, 322
  offset: 0, 0
  index: -1
girl_003_leg_r
  rotate: true
  xy: 228, 328
  size: 85, 316
  orig: 85, 316
  offset: 0, 0
  index: -1
girl_003_overcoat
  rotate: false
  xy: 298, 18
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
girl_003_wings
  rotate: true
  xy: 698, 366
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
girl_004_body
  rotate: false
  xy: 498, 19
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
girl_004_hair
  rotate: false
  xy: 552, 376
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
girl_004_overcoat
  rotate: false
  xy: 2, 307
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
girl_004_wings
  rotate: false
  xy: 744, 388
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
girl_005_body
  rotate: false
  xy: 458, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
girl_005_hair
  rotate: false
  xy: 371, 207
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
girl_005_wings
  rotate: false
  xy: 270, 320
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
girl_006_body
  rotate: false
  xy: 546, 346
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
girl_007_body
  rotate: true
  xy: 744, 369
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
girl_weapon_001_rifle
  rotate: true
  xy: 36, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
girl_weapon_002_rifle
  rotate: true
  xy: 785, 434
  size: 76, 208
  orig: 76, 208
  offset: 0, 0
  index: -1
girl_weapon_003_rifle
  rotate: true
  xy: 552, 431
  size: 79, 231
  orig: 79, 231
  offset: 0, 0
  index: -1
