
4011_by_xiaokulou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4011_by_xiaokulou_0001
  rotate: false
  xy: 798, 335
  size: 120, 114
  orig: 512, 512
  offset: 190, 198
  index: -1
4011_by_xiaokulou_0002
  rotate: false
  xy: 552, 336
  size: 121, 113
  orig: 512, 512
  offset: 189, 198
  index: -1
4011_by_xiaokulou_0003
  rotate: false
  xy: 166, 232
  size: 120, 110
  orig: 512, 512
  offset: 190, 200
  index: -1
4011_by_xiaokulou_0004
  rotate: false
  xy: 288, 230
  size: 120, 109
  orig: 512, 512
  offset: 191, 199
  index: -1
4011_by_xiaokulou_0005
  rotate: false
  xy: 131, 121
  size: 116, 109
  orig: 512, 512
  offset: 196, 198
  index: -1
4011_by_xiaokulou_0006
  rotate: false
  xy: 650, 221
  size: 117, 110
  orig: 512, 512
  offset: 196, 197
  index: -1
4011_by_xiaokulou_0007
  rotate: false
  xy: 531, 223
  size: 117, 111
  orig: 512, 512
  offset: 196, 197
  index: -1
4011_by_xiaokulou_0008
  rotate: false
  xy: 410, 222
  size: 119, 113
  orig: 512, 512
  offset: 192, 197
  index: -1
4011_by_xiaokulou_0009
  rotate: false
  xy: 107, 10
  size: 114, 109
  orig: 512, 512
  offset: 203, 195
  index: -1
4011_by_xiaokulou_0010
  rotate: false
  xy: 297, 341
  size: 127, 108
  orig: 512, 512
  offset: 195, 207
  index: -1
4011_by_xiaokulou_0011
  rotate: false
  xy: 426, 337
  size: 124, 112
  orig: 512, 512
  offset: 190, 207
  index: -1
4011_by_xiaokulou_0012
  rotate: false
  xy: 675, 333
  size: 121, 116
  orig: 512, 512
  offset: 185, 204
  index: -1
4011_by_xiaokulou_0013
  rotate: false
  xy: 2, 141
  size: 127, 116
  orig: 512, 512
  offset: 183, 203
  index: -1
4011_by_xiaokulou_0014
  rotate: false
  xy: 2, 355
  size: 163, 94
  orig: 512, 512
  offset: 215, 211
  index: -1
4011_by_xiaokulou_0015
  rotate: false
  xy: 2, 259
  size: 162, 94
  orig: 512, 512
  offset: 216, 212
  index: -1
4011_by_xiaokulou_0016
  rotate: true
  xy: 2, 2
  size: 137, 103
  orig: 512, 512
  offset: 211, 201
  index: -1
4011_by_xiaokulou_0017
  rotate: true
  xy: 920, 339
  size: 110, 102
  orig: 512, 512
  offset: 214, 196
  index: -1
4011_by_xiaokulou_0018
  rotate: false
  xy: 249, 132
  size: 108, 96
  orig: 512, 512
  offset: 215, 201
  index: -1
4011_by_xiaokulou_0019
  rotate: false
  xy: 167, 344
  size: 128, 105
  orig: 512, 512
  offset: 178, 195
  index: -1
