
Yujie.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 2, 168
  size: 191, 280
  orig: 191, 280
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 163, 207
  orig: 163, 207
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 478, 61
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 359, 335
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eye_p
  rotate: false
  xy: 456, 84
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 486, 914
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 359, 81
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 456, 99
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 211, 6
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 437
  size: 482, 582
  orig: 482, 582
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 284, 144
  size: 73, 215
  orig: 73, 215
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 284, 53
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 281, 8
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 361
  size: 74, 366
  orig: 74, 366
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 370, 220
  size: 139, 215
  orig: 139, 215
  offset: 0, 0
  index: -1
qunzi_D
  rotate: true
  xy: 211, 84
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
xb_l
  rotate: true
  xy: 355, 2
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1

Yujie2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DB_l
  rotate: false
  xy: 397, 161
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 2, 2
  size: 199, 251
  orig: 199, 251
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 321, 54
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
face_y
  rotate: false
  xy: 459, 186
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 203, 9
  size: 116, 244
  orig: 116, 244
  offset: 0, 0
  index: -1
xb_r
  rotate: false
  xy: 321, 154
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
