
4015_gudi_bianfu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4015_gudi_bianfu_0001
  rotate: false
  xy: 212, 244
  size: 102, 149
  orig: 512, 512
  offset: 164, 181
  index: -1
4015_gudi_bianfu_0002
  rotate: true
  xy: 531, 299
  size: 89, 149
  orig: 512, 512
  offset: 177, 187
  index: -1
4015_gudi_bianfu_0003
  rotate: true
  xy: 531, 212
  size: 85, 150
  orig: 512, 512
  offset: 181, 186
  index: -1
4015_gudi_bianfu_0004
  rotate: false
  xy: 316, 246
  size: 95, 149
  orig: 512, 512
  offset: 171, 184
  index: -1
4015_gudi_bianfu_0005
  rotate: true
  xy: 305, 397
  size: 111, 147
  orig: 512, 512
  offset: 155, 179
  index: -1
4015_gudi_bianfu_0006
  rotate: false
  xy: 2, 243
  size: 125, 141
  orig: 512, 512
  offset: 141, 178
  index: -1
4015_gudi_bianfu_0007
  rotate: false
  xy: 2, 103
  size: 127, 138
  orig: 512, 512
  offset: 139, 177
  index: -1
4015_gudi_bianfu_0008
  rotate: true
  xy: 599, 390
  size: 118, 142
  orig: 512, 512
  offset: 148, 177
  index: -1
4015_gudi_bianfu_0009
  rotate: true
  xy: 683, 220
  size: 79, 142
  orig: 512, 512
  offset: 187, 189
  index: -1
4015_gudi_bianfu_0010
  rotate: false
  xy: 129, 246
  size: 81, 138
  orig: 512, 512
  offset: 178, 188
  index: -1
4015_gudi_bianfu_0011
  rotate: true
  xy: 682, 301
  size: 86, 142
  orig: 512, 512
  offset: 167, 186
  index: -1
4015_gudi_bianfu_0012
  rotate: true
  xy: 2, 2
  size: 99, 149
  orig: 512, 512
  offset: 148, 184
  index: -1
4015_gudi_bianfu_0013
  rotate: true
  xy: 887, 379
  size: 129, 135
  orig: 512, 512
  offset: 115, 189
  index: -1
4015_gudi_bianfu_0014
  rotate: false
  xy: 152, 395
  size: 151, 113
  orig: 512, 512
  offset: 148, 190
  index: -1
4015_gudi_bianfu_0015
  rotate: false
  xy: 743, 389
  size: 142, 119
  orig: 512, 512
  offset: 152, 190
  index: -1
4015_gudi_bianfu_0016
  rotate: true
  xy: 454, 391
  size: 117, 143
  orig: 512, 512
  offset: 164, 190
  index: -1
4015_gudi_bianfu_0017
  rotate: false
  xy: 131, 113
  size: 97, 129
  orig: 512, 512
  offset: 146, 200
  index: -1
4015_gudi_bianfu_0018
  rotate: false
  xy: 413, 264
  size: 116, 125
  orig: 512, 512
  offset: 126, 204
  index: -1
4015_gudi_bianfu_0019
  rotate: false
  xy: 2, 386
  size: 148, 122
  orig: 512, 512
  offset: 105, 203
  index: -1
