
4007_yaxl_lang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4007_yaxl_lang_0001
  rotate: false
  xy: 507, 633
  size: 161, 155
  orig: 512, 512
  offset: 174, 156
  index: -1
4007_yaxl_lang_0002
  rotate: false
  xy: 810, 665
  size: 156, 155
  orig: 512, 512
  offset: 178, 155
  index: -1
4007_yaxl_lang_0003
  rotate: true
  xy: 826, 507
  size: 156, 153
  orig: 512, 512
  offset: 178, 155
  index: -1
4007_yaxl_lang_0004
  rotate: false
  xy: 365, 310
  size: 155, 152
  orig: 512, 512
  offset: 178, 155
  index: -1
4007_yaxl_lang_0005
  rotate: true
  xy: 672, 480
  size: 159, 152
  orig: 512, 512
  offset: 174, 155
  index: -1
4007_yaxl_lang_0006
  rotate: true
  xy: 517, 468
  size: 163, 153
  orig: 512, 512
  offset: 170, 155
  index: -1
4007_yaxl_lang_0007
  rotate: false
  xy: 336, 633
  size: 169, 155
  orig: 512, 512
  offset: 165, 155
  index: -1
4007_yaxl_lang_0008
  rotate: true
  xy: 207, 432
  size: 167, 156
  orig: 512, 512
  offset: 168, 155
  index: -1
4007_yaxl_lang_0009
  rotate: false
  xy: 365, 464
  size: 150, 167
  orig: 512, 512
  offset: 170, 149
  index: -1
4007_yaxl_lang_0010
  rotate: false
  xy: 793, 822
  size: 204, 153
  orig: 512, 512
  offset: 112, 166
  index: -1
4007_yaxl_lang_0011
  rotate: false
  xy: 554, 804
  size: 237, 171
  orig: 512, 512
  offset: 75, 175
  index: -1
4007_yaxl_lang_0012
  rotate: true
  xy: 2, 508
  size: 276, 185
  orig: 512, 512
  offset: 143, 169
  index: -1
4007_yaxl_lang_0013
  rotate: false
  xy: 278, 790
  size: 274, 185
  orig: 512, 512
  offset: 145, 169
  index: -1
4007_yaxl_lang_0014
  rotate: false
  xy: 2, 786
  size: 274, 189
  orig: 512, 512
  offset: 145, 168
  index: -1
4007_yaxl_lang_0015
  rotate: true
  xy: 2, 249
  size: 257, 203
  orig: 512, 512
  offset: 163, 158
  index: -1
4007_yaxl_lang_0016
  rotate: true
  xy: 2, 2
  size: 245, 200
  orig: 512, 512
  offset: 170, 158
  index: -1
4007_yaxl_lang_0017
  rotate: false
  xy: 670, 641
  size: 138, 161
  orig: 512, 512
  offset: 146, 158
  index: -1
4007_yaxl_lang_0018
  rotate: true
  xy: 207, 267
  size: 163, 155
  orig: 512, 512
  offset: 134, 160
  index: -1
4007_yaxl_lang_0019
  rotate: true
  xy: 189, 601
  size: 183, 145
  orig: 512, 512
  offset: 127, 166
  index: -1
