
4001_by_kulou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4001_by_kulou_0001
  rotate: false
  xy: 770, 603
  size: 110, 124
  orig: 512, 512
  offset: 180, 197
  index: -1
4001_by_kulou_0002
  rotate: false
  xy: 305, 24
  size: 108, 123
  orig: 512, 512
  offset: 181, 199
  index: -1
4001_by_kulou_0003
  rotate: true
  xy: 654, 483
  size: 105, 121
  orig: 512, 512
  offset: 183, 201
  index: -1
4001_by_kulou_0004
  rotate: false
  xy: 777, 480
  size: 105, 121
  orig: 512, 512
  offset: 181, 202
  index: -1
4001_by_kulou_0005
  rotate: true
  xy: 525, 401
  size: 103, 121
  orig: 512, 512
  offset: 182, 202
  index: -1
4001_by_kulou_0006
  rotate: true
  xy: 401, 400
  size: 104, 122
  orig: 512, 512
  offset: 182, 201
  index: -1
4001_by_kulou_0007
  rotate: false
  xy: 884, 510
  size: 106, 122
  orig: 512, 512
  offset: 181, 200
  index: -1
4001_by_kulou_0008
  rotate: false
  xy: 882, 634
  size: 107, 123
  orig: 512, 512
  offset: 182, 199
  index: -1
4001_by_kulou_0009
  rotate: false
  xy: 177, 32
  size: 126, 115
  orig: 800, 512
  offset: 293, 214
  index: -1
4001_by_kulou_0010
  rotate: false
  xy: 2, 2
  size: 173, 145
  orig: 800, 512
  offset: 305, 221
  index: -1
4001_by_kulou_0011
  rotate: false
  xy: 2, 149
  size: 389, 294
  orig: 800, 512
  offset: 389, 114
  index: -1
4001_by_kulou_0012
  rotate: false
  xy: 2, 445
  size: 397, 297
  orig: 800, 512
  offset: 381, 120
  index: -1
4001_by_kulou_0013
  rotate: false
  xy: 462, 729
  size: 403, 261
  orig: 800, 512
  offset: 375, 169
  index: -1
4001_by_kulou_0014
  rotate: false
  xy: 2, 744
  size: 458, 246
  orig: 800, 512
  offset: 318, 186
  index: -1
4001_by_kulou_0015
  rotate: false
  xy: 401, 506
  size: 251, 221
  orig: 800, 512
  offset: 280, 179
  index: -1
4001_by_kulou_0016
  rotate: false
  xy: 867, 759
  size: 129, 109
  orig: 800, 512
  offset: 298, 215
  index: -1
4001_by_kulou_0017
  rotate: false
  xy: 393, 309
  size: 120, 89
  orig: 512, 512
  offset: 197, 206
  index: -1
4001_by_kulou_0018
  rotate: false
  xy: 654, 590
  size: 114, 137
  orig: 512, 512
  offset: 146, 192
  index: -1
4001_by_kulou_0019
  rotate: false
  xy: 867, 870
  size: 133, 120
  orig: 512, 512
  offset: 119, 205
  index: -1
