
Jianke.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YZ
  rotate: true
  xy: 230, 308
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 148, 143
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 378, 677
  size: 151, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 53
  size: 144, 237
  orig: 144, 237
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 295, 248
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
book_2
  rotate: true
  xy: 467, 841
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
close_l
  rotate: false
  xy: 257, 830
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
close_r
  rotate: true
  xy: 257, 503
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 467, 978
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 319, 420
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 319, 409
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 495, 584
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 230, 292
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 235, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 378, 612
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 467, 911
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
fa04
  rotate: false
  xy: 460, 612
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
fa05
  rotate: false
  xy: 2, 5
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
fa06
  rotate: false
  xy: 294, 321
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 325, 150
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
fa08
  rotate: true
  xy: 456, 753
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
fa09
  rotate: false
  xy: 295, 193
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 456, 682
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 399
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 257, 606
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 381, 502
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
gun_1
  rotate: false
  xy: 295, 148
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
gun_2
  rotate: true
  xy: 148, 61
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
gun_3
  rotate: false
  xy: 455, 416
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 148, 2
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 80, 7
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 354, 214
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
mm_l
  rotate: true
  xy: 354, 376
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mm_r
  rotate: true
  xy: 354, 351
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
run_4
  rotate: false
  xy: 379, 429
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 498
  size: 524, 253
  orig: 524, 253
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 2, 292
  size: 226, 204
  orig: 226, 204
  offset: 0, 0
  index: -1
