
Zilong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: false
  xy: 220, 70
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
bz_1
  rotate: true
  xy: 201, 184
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
cb_l
  rotate: false
  xy: 2, 324
  size: 324, 417
  orig: 324, 417
  offset: 0, 0
  index: -1
cb_l2
  rotate: false
  xy: 640, 740
  size: 328, 279
  orig: 328, 279
  offset: 0, 0
  index: -1
cb_r
  rotate: true
  xy: 328, 321
  size: 420, 240
  orig: 420, 240
  offset: 0, 0
  index: -1
dt_l
  rotate: true
  xy: 312, 150
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
dt_r
  rotate: true
  xy: 900, 375
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
sb_l
  rotate: false
  xy: 484, 241
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 570, 343
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
t_1
  rotate: false
  xy: 2, 163
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 756, 352
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
wb_1
  rotate: false
  xy: 570, 485
  size: 384, 253
  orig: 384, 253
  offset: 0, 0
  index: -1
xb_l
  rotate: false
  xy: 2, 2
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
xb_r
  rotate: true
  xy: 312, 242
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
xt_l
  rotate: false
  xy: 150, 24
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
xt_r
  rotate: true
  xy: 970, 927
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 743
  size: 636, 276
  orig: 636, 276
  offset: 0, 0
  index: -1
zz_r
  rotate: false
  xy: 220, 120
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
