
Fenghuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: false
  xy: 372, 471
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 796, 487
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
cb_l_1
  rotate: true
  xy: 653, 380
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
cb_l_3
  rotate: true
  xy: 120, 134
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
cb_r
  rotate: false
  xy: 2, 505
  size: 200, 239
  orig: 200, 239
  offset: 0, 0
  index: -1
chiban
  rotate: true
  xy: 435, 610
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
chiban2
  rotate: false
  xy: 534, 471
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
fht_l_1
  rotate: false
  xy: 942, 495
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
fhz_r_1
  rotate: false
  xy: 317, 365
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
fhz_r_2
  rotate: true
  xy: 120, 87
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
fhz_r_3
  rotate: false
  xy: 968, 683
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 2, 2
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 642, 610
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
sb_l_1
  rotate: false
  xy: 956, 928
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
sb_l_2
  rotate: true
  xy: 968, 619
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
sb_r
  rotate: true
  xy: 317, 430
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
t_l
  rotate: false
  xy: 220, 373
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
wb_1
  rotate: false
  xy: 204, 509
  size: 166, 102
  orig: 166, 102
  offset: 0, 0
  index: -1
wb_2
  rotate: true
  xy: 2, 82
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
wb_3
  rotate: false
  xy: 2, 314
  size: 179, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
wb_4
  rotate: true
  xy: 688, 470
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
wb_5
  rotate: false
  xy: 640, 777
  size: 215, 141
  orig: 215, 141
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 746
  size: 636, 276
  orig: 636, 276
  offset: 0, 0
  index: -1
ym_1
  rotate: true
  xy: 796, 392
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
ym_2
  rotate: false
  xy: 917, 392
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
ym_3
  rotate: true
  xy: 805, 606
  size: 143, 161
  orig: 143, 161
  offset: 0, 0
  index: -1
ym_5
  rotate: false
  xy: 857, 751
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
ym_6
  rotate: true
  xy: 372, 408
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
ym_7
  rotate: false
  xy: 183, 356
  size: 35, 147
  orig: 35, 147
  offset: 0, 0
  index: -1
ym_8
  rotate: false
  xy: 204, 613
  size: 229, 131
  orig: 229, 131
  offset: 0, 0
  index: -1
ym_9
  rotate: false
  xy: 640, 920
  size: 314, 102
  orig: 314, 102
  offset: 0, 0
  index: -1
yy_l
  rotate: false
  xy: 520, 388
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
zb_l
  rotate: true
  xy: 183, 319
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zz_l
  rotate: false
  xy: 351, 345
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zz_r
  rotate: true
  xy: 420, 345
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
