
ling.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: true
  xy: 167, 17
  size: 138, 163
  orig: 512, 512
  offset: 120, 176
  index: -1
00001
  rotate: true
  xy: 829, 428
  size: 153, 163
  orig: 512, 512
  offset: 90, 174
  index: -1
00002
  rotate: true
  xy: 661, 298
  size: 146, 164
  orig: 512, 512
  offset: 142, 169
  index: -1
00003
  rotate: false
  xy: 2, 286
  size: 183, 177
  orig: 512, 512
  offset: 130, 155
  index: -1
00004
  rotate: false
  xy: 472, 464
  size: 187, 170
  orig: 512, 512
  offset: 126, 161
  index: -1
00005
  rotate: true
  xy: 661, 446
  size: 188, 166
  orig: 512, 512
  offset: 127, 165
  index: -1
00006
  rotate: false
  xy: 472, 299
  size: 187, 163
  orig: 512, 512
  offset: 128, 169
  index: -1
00007
  rotate: true
  xy: 830, 583
  size: 239, 180
  orig: 512, 512
  offset: 128, 174
  index: -1
00008
  rotate: false
  xy: 697, 824
  size: 311, 194
  orig: 512, 512
  offset: 126, 180
  index: -1
00009
  rotate: false
  xy: 2, 658
  size: 329, 178
  orig: 512, 512
  offset: 117, 191
  index: -1
00010
  rotate: false
  xy: 2, 838
  size: 346, 180
  orig: 512, 512
  offset: 110, 189
  index: -1
00011
  rotate: false
  xy: 350, 838
  size: 345, 180
  orig: 512, 512
  offset: 109, 189
  index: -1
00012
  rotate: false
  xy: 581, 636
  size: 247, 186
  orig: 512, 512
  offset: 119, 183
  index: -1
00013
  rotate: false
  xy: 245, 445
  size: 225, 196
  orig: 512, 512
  offset: 141, 173
  index: -1
00014
  rotate: false
  xy: 2, 465
  size: 241, 191
  orig: 512, 512
  offset: 125, 178
  index: -1
00015
  rotate: false
  xy: 333, 643
  size: 246, 193
  orig: 512, 512
  offset: 120, 176
  index: -1
idle0000
  rotate: false
  xy: 497, 134
  size: 138, 163
  orig: 512, 512
  offset: 120, 176
  index: -1
idle0001
  rotate: true
  xy: 637, 17
  size: 138, 161
  orig: 512, 512
  offset: 119, 178
  index: -1
idle0002
  rotate: true
  xy: 637, 157
  size: 139, 161
  orig: 512, 512
  offset: 118, 179
  index: -1
idle0003
  rotate: false
  xy: 354, 135
  size: 141, 162
  orig: 512, 512
  offset: 115, 179
  index: -1
idle0004
  rotate: true
  xy: 2, 142
  size: 142, 163
  orig: 512, 512
  offset: 114, 178
  index: -1
idle0005
  rotate: true
  xy: 187, 300
  size: 143, 165
  orig: 512, 512
  offset: 114, 176
  index: -1
idle0006
  rotate: true
  xy: 827, 283
  size: 143, 166
  orig: 512, 512
  offset: 115, 175
  index: -1
idle0007
  rotate: true
  xy: 187, 157
  size: 141, 165
  orig: 512, 512
  offset: 117, 175
  index: -1
idle0008
  rotate: true
  xy: 2, 2
  size: 138, 163
  orig: 512, 512
  offset: 120, 176
  index: -1
