
4017_yaxl_kulousheshou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4017_yaxl_kulousheshou_0001
  rotate: false
  xy: 178, 133
  size: 131, 129
  orig: 512, 512
  offset: 166, 206
  index: -1
4017_yaxl_kulousheshou_0002
  rotate: false
  xy: 166, 2
  size: 130, 129
  orig: 512, 512
  offset: 167, 206
  index: -1
4017_yaxl_kulousheshou_0003
  rotate: false
  xy: 311, 133
  size: 128, 129
  orig: 512, 512
  offset: 169, 207
  index: -1
4017_yaxl_kulousheshou_0004
  rotate: false
  xy: 430, 3
  size: 125, 128
  orig: 512, 512
  offset: 173, 208
  index: -1
4017_yaxl_kulousheshou_0005
  rotate: true
  xy: 504, 264
  size: 125, 128
  orig: 512, 512
  offset: 174, 208
  index: -1
4017_yaxl_kulousheshou_0006
  rotate: true
  xy: 348, 264
  size: 124, 128
  orig: 512, 512
  offset: 174, 208
  index: -1
4017_yaxl_kulousheshou_0007
  rotate: false
  xy: 441, 133
  size: 125, 129
  orig: 512, 512
  offset: 172, 207
  index: -1
4017_yaxl_kulousheshou_0008
  rotate: false
  xy: 298, 3
  size: 130, 128
  orig: 512, 512
  offset: 167, 207
  index: -1
4017_yaxl_kulousheshou_0009
  rotate: false
  xy: 2, 391
  size: 186, 116
  orig: 512, 512
  offset: 164, 215
  index: -1
4017_yaxl_kulousheshou_0010
  rotate: false
  xy: 2, 273
  size: 183, 116
  orig: 512, 512
  offset: 164, 215
  index: -1
4017_yaxl_kulousheshou_0011
  rotate: false
  xy: 2, 154
  size: 174, 117
  orig: 512, 512
  offset: 162, 215
  index: -1
4017_yaxl_kulousheshou_0012
  rotate: false
  xy: 2, 35
  size: 162, 117
  orig: 512, 512
  offset: 160, 216
  index: -1
4017_yaxl_kulousheshou_0013
  rotate: false
  xy: 504, 391
  size: 154, 116
  orig: 512, 512
  offset: 155, 217
  index: -1
4017_yaxl_kulousheshou_0014
  rotate: false
  xy: 190, 389
  size: 156, 118
  orig: 512, 512
  offset: 148, 216
  index: -1
4017_yaxl_kulousheshou_0015
  rotate: false
  xy: 660, 388
  size: 152, 119
  orig: 512, 512
  offset: 155, 211
  index: -1
4017_yaxl_kulousheshou_0016
  rotate: false
  xy: 814, 383
  size: 152, 124
  orig: 512, 512
  offset: 161, 208
  index: -1
4017_yaxl_kulousheshou_0017
  rotate: false
  xy: 634, 273
  size: 127, 113
  orig: 512, 512
  offset: 165, 208
  index: -1
4017_yaxl_kulousheshou_0018
  rotate: false
  xy: 187, 264
  size: 141, 123
  orig: 512, 512
  offset: 136, 206
  index: -1
4017_yaxl_kulousheshou_0019
  rotate: false
  xy: 348, 390
  size: 154, 117
  orig: 512, 512
  offset: 148, 210
  index: -1
