
effect_shengji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 754, 213
  size: 166, 177
  orig: 200, 200
  offset: 16, 7
  index: -1
00001
  rotate: false
  xy: 754, 34
  size: 166, 177
  orig: 200, 200
  offset: 16, 7
  index: -1
00002
  rotate: false
  xy: 566, 5
  size: 186, 190
  orig: 200, 200
  offset: 6, 7
  index: -1
00003
  rotate: false
  xy: 2, 197
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00004
  rotate: false
  xy: 2, 2
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00005
  rotate: false
  xy: 190, 197
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00006
  rotate: false
  xy: 190, 2
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00007
  rotate: false
  xy: 378, 197
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00008
  rotate: false
  xy: 378, 2
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
00009
  rotate: false
  xy: 566, 197
  size: 186, 193
  orig: 200, 200
  offset: 6, 7
  index: -1
