
4013_ml_xiaolvguai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4013_ml_xiaolvguai_0001
  rotate: false
  xy: 234, 16
  size: 106, 127
  orig: 512, 512
  offset: 217, 175
  index: -1
4013_ml_xiaolvguai_0002
  rotate: false
  xy: 336, 265
  size: 105, 126
  orig: 512, 512
  offset: 218, 176
  index: -1
4013_ml_xiaolvguai_0003
  rotate: true
  xy: 207, 285
  size: 106, 127
  orig: 512, 512
  offset: 217, 176
  index: -1
4013_ml_xiaolvguai_0004
  rotate: false
  xy: 443, 265
  size: 106, 127
  orig: 512, 512
  offset: 217, 177
  index: -1
4013_ml_xiaolvguai_0005
  rotate: true
  xy: 551, 274
  size: 106, 127
  orig: 512, 512
  offset: 217, 177
  index: -1
4013_ml_xiaolvguai_0006
  rotate: false
  xy: 125, 13
  size: 107, 128
  orig: 512, 512
  offset: 216, 176
  index: -1
4013_ml_xiaolvguai_0007
  rotate: true
  xy: 294, 157
  size: 106, 127
  orig: 512, 512
  offset: 217, 176
  index: -1
4013_ml_xiaolvguai_0008
  rotate: true
  xy: 423, 157
  size: 106, 126
  orig: 512, 512
  offset: 217, 176
  index: -1
4013_ml_xiaolvguai_0009
  rotate: true
  xy: 551, 166
  size: 106, 127
  orig: 512, 512
  offset: 217, 175
  index: -1
4013_ml_xiaolvguai_0010
  rotate: false
  xy: 872, 385
  size: 112, 125
  orig: 512, 512
  offset: 215, 167
  index: -1
4013_ml_xiaolvguai_0011
  rotate: true
  xy: 738, 383
  size: 127, 132
  orig: 512, 512
  offset: 195, 164
  index: -1
4013_ml_xiaolvguai_0012
  rotate: false
  xy: 2, 143
  size: 176, 122
  orig: 512, 512
  offset: 142, 184
  index: -1
4013_ml_xiaolvguai_0013
  rotate: false
  xy: 2, 390
  size: 203, 120
  orig: 512, 512
  offset: 115, 191
  index: -1
4013_ml_xiaolvguai_0014
  rotate: false
  xy: 2, 267
  size: 200, 121
  orig: 512, 512
  offset: 219, 195
  index: -1
4013_ml_xiaolvguai_0015
  rotate: false
  xy: 207, 393
  size: 190, 117
  orig: 512, 512
  offset: 216, 195
  index: -1
4013_ml_xiaolvguai_0016
  rotate: false
  xy: 399, 394
  size: 181, 116
  orig: 512, 512
  offset: 220, 193
  index: -1
4013_ml_xiaolvguai_0017
  rotate: true
  xy: 180, 145
  size: 120, 112
  orig: 512, 512
  offset: 223, 182
  index: -1
4013_ml_xiaolvguai_0018
  rotate: true
  xy: 2, 2
  size: 139, 121
  orig: 512, 512
  offset: 197, 185
  index: -1
4013_ml_xiaolvguai_0019
  rotate: false
  xy: 582, 382
  size: 154, 128
  orig: 512, 512
  offset: 181, 182
  index: -1
