
4006_yj_zhizhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4006_yj_zhizhu_0001
  rotate: false
  xy: 507, 490
  size: 182, 119
  orig: 512, 512
  offset: 101, 187
  index: -1
4006_yj_zhizhu_0002
  rotate: true
  xy: 539, 311
  size: 177, 118
  orig: 512, 512
  offset: 106, 188
  index: -1
4006_yj_zhizhu_0003
  rotate: false
  xy: 659, 247
  size: 172, 117
  orig: 512, 512
  offset: 110, 188
  index: -1
4006_yj_zhizhu_0004
  rotate: true
  xy: 900, 550
  size: 169, 114
  orig: 512, 512
  offset: 113, 188
  index: -1
4006_yj_zhizhu_0005
  rotate: false
  xy: 837, 266
  size: 167, 113
  orig: 512, 512
  offset: 115, 188
  index: -1
4006_yj_zhizhu_0006
  rotate: false
  xy: 647, 132
  size: 170, 113
  orig: 512, 512
  offset: 112, 188
  index: -1
4006_yj_zhizhu_0007
  rotate: false
  xy: 659, 366
  size: 176, 115
  orig: 512, 512
  offset: 106, 188
  index: -1
4006_yj_zhizhu_0008
  rotate: false
  xy: 691, 483
  size: 180, 117
  orig: 512, 512
  offset: 103, 188
  index: -1
4006_yj_zhizhu_0009
  rotate: true
  xy: 873, 381
  size: 167, 118
  orig: 800, 512
  offset: 249, 188
  index: -1
4006_yj_zhizhu_0010
  rotate: false
  xy: 2, 420
  size: 503, 254
  orig: 800, 512
  offset: 285, 122
  index: -1
4006_yj_zhizhu_0011
  rotate: false
  xy: 2, 676
  size: 519, 262
  orig: 800, 512
  offset: 269, 113
  index: -1
4006_yj_zhizhu_0012
  rotate: false
  xy: 2, 226
  size: 535, 192
  orig: 800, 512
  offset: 253, 188
  index: -1
4006_yj_zhizhu_0013
  rotate: false
  xy: 2, 106
  size: 543, 118
  orig: 800, 512
  offset: 245, 188
  index: -1
4006_yj_zhizhu_0014
  rotate: false
  xy: 2, 2
  size: 535, 102
  orig: 800, 512
  offset: 253, 189
  index: -1
4006_yj_zhizhu_0015
  rotate: false
  xy: 523, 721
  size: 484, 104
  orig: 800, 512
  offset: 251, 188
  index: -1
4006_yj_zhizhu_0016
  rotate: false
  xy: 523, 827
  size: 487, 111
  orig: 800, 512
  offset: 247, 188
  index: -1
4006_yj_zhizhu_0017
  rotate: true
  xy: 547, 143
  size: 166, 98
  orig: 512, 512
  offset: 110, 194
  index: -1
4006_yj_zhizhu_0018
  rotate: false
  xy: 714, 602
  size: 184, 117
  orig: 512, 512
  offset: 88, 193
  index: -1
4006_yj_zhizhu_0019
  rotate: false
  xy: 523, 611
  size: 189, 108
  orig: 512, 512
  offset: 85, 189
  index: -1
