
4005_gd_long.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4005_gd_long_0001
  rotate: false
  xy: 521, 254
  size: 90, 72
  orig: 256, 256
  offset: 86, 97
  index: -1
4005_gd_long_0002
  rotate: true
  xy: 131, 32
  size: 92, 73
  orig: 256, 256
  offset: 86, 97
  index: -1
4005_gd_long_0003
  rotate: false
  xy: 868, 339
  size: 92, 74
  orig: 256, 256
  offset: 87, 96
  index: -1
4005_gd_long_0004
  rotate: false
  xy: 340, 259
  size: 91, 74
  orig: 256, 256
  offset: 88, 96
  index: -1
4005_gd_long_0005
  rotate: false
  xy: 868, 415
  size: 93, 74
  orig: 256, 256
  offset: 86, 96
  index: -1
4005_gd_long_0006
  rotate: false
  xy: 613, 251
  size: 83, 75
  orig: 256, 256
  offset: 94, 96
  index: -1
4005_gd_long_0007
  rotate: false
  xy: 433, 258
  size: 86, 75
  orig: 256, 256
  offset: 89, 96
  index: -1
4005_gd_long_0008
  rotate: false
  xy: 789, 262
  size: 88, 74
  orig: 256, 256
  offset: 87, 96
  index: -1
4005_gd_long_0009
  rotate: false
  xy: 698, 260
  size: 89, 76
  orig: 256, 256
  offset: 82, 91
  index: -1
4005_gd_long_0010
  rotate: false
  xy: 2, 2
  size: 127, 122
  orig: 256, 256
  offset: 104, 70
  index: -1
4005_gd_long_0011
  rotate: true
  xy: 696, 338
  size: 151, 170
  orig: 256, 256
  offset: 105, 70
  index: -1
4005_gd_long_0012
  rotate: true
  xy: 340, 335
  size: 154, 180
  orig: 256, 256
  offset: 102, 69
  index: -1
4005_gd_long_0013
  rotate: false
  xy: 2, 308
  size: 163, 181
  orig: 256, 256
  offset: 93, 70
  index: -1
4005_gd_long_0014
  rotate: false
  xy: 2, 126
  size: 157, 180
  orig: 256, 256
  offset: 99, 74
  index: -1
4005_gd_long_0015
  rotate: false
  xy: 167, 319
  size: 171, 170
  orig: 256, 256
  offset: 85, 84
  index: -1
4005_gd_long_0016
  rotate: false
  xy: 522, 328
  size: 172, 161
  orig: 256, 256
  offset: 84, 90
  index: -1
4005_gd_long_0017
  rotate: false
  xy: 879, 267
  size: 71, 70
  orig: 256, 256
  offset: 102, 107
  index: -1
4005_gd_long_0018
  rotate: false
  xy: 962, 347
  size: 60, 66
  orig: 256, 256
  offset: 99, 107
  index: -1
4005_gd_long_0019
  rotate: false
  xy: 963, 421
  size: 59, 68
  orig: 256, 256
  offset: 100, 105
  index: -1
