
4014_sm_yezhu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4014_sm_yezhu_0001
  rotate: false
  xy: 2, 2
  size: 118, 83
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0009
  rotate: false
  xy: 2, 2
  size: 118, 83
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0002
  rotate: false
  xy: 739, 170
  size: 117, 84
  orig: 512, 512
  offset: 205, 212
  index: -1
4014_sm_yezhu_0003
  rotate: false
  xy: 134, 169
  size: 117, 85
  orig: 512, 512
  offset: 205, 212
  index: -1
4014_sm_yezhu_0004
  rotate: false
  xy: 858, 170
  size: 117, 84
  orig: 512, 512
  offset: 205, 212
  index: -1
4014_sm_yezhu_0005
  rotate: false
  xy: 253, 170
  size: 118, 84
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0006
  rotate: false
  xy: 122, 2
  size: 118, 83
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0007
  rotate: false
  xy: 373, 172
  size: 120, 82
  orig: 512, 512
  offset: 202, 212
  index: -1
4014_sm_yezhu_0008
  rotate: false
  xy: 495, 172
  size: 120, 82
  orig: 512, 512
  offset: 202, 212
  index: -1
4014_sm_yezhu_0010
  rotate: false
  xy: 490, 89
  size: 113, 81
  orig: 512, 512
  offset: 211, 212
  index: -1
4014_sm_yezhu_0011
  rotate: false
  xy: 617, 90
  size: 111, 81
  orig: 512, 512
  offset: 210, 212
  index: -1
4014_sm_yezhu_0012
  rotate: false
  xy: 128, 87
  size: 109, 79
  orig: 512, 512
  offset: 205, 212
  index: -1
4014_sm_yezhu_0013
  rotate: false
  xy: 838, 92
  size: 104, 76
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0014
  rotate: false
  xy: 2, 168
  size: 130, 86
  orig: 512, 512
  offset: 223, 213
  index: -1
4014_sm_yezhu_0015
  rotate: false
  xy: 2, 87
  size: 124, 79
  orig: 512, 512
  offset: 225, 212
  index: -1
4014_sm_yezhu_0016
  rotate: false
  xy: 373, 89
  size: 115, 81
  orig: 512, 512
  offset: 218, 212
  index: -1
4014_sm_yezhu_0017
  rotate: false
  xy: 730, 81
  size: 106, 87
  orig: 512, 512
  offset: 204, 212
  index: -1
4014_sm_yezhu_0018
  rotate: false
  xy: 605, 2
  size: 107, 86
  orig: 512, 512
  offset: 203, 214
  index: -1
4014_sm_yezhu_0019
  rotate: false
  xy: 617, 173
  size: 120, 81
  orig: 512, 512
  offset: 201, 213
  index: -1
