
Huwei_paoniang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 199, 164
  size: 180, 138
  orig: 180, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 624, 330
  size: 143, 180
  orig: 143, 180
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 704, 257
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 533, 78
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 223, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 684, 240
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 290, 18
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
fa02
  rotate: false
  xy: 872, 332
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 388, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 199, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 635, 223
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 922, 409
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 381, 164
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 725, 299
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 355, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 593, 124
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 591, 172
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jm_l
  rotate: true
  xy: 238, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jm_r
  rotate: true
  xy: 625, 198
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 12
  size: 195, 290
  orig: 195, 290
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 199, 74
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 624, 292
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 382, 291
  size: 219, 240
  orig: 219, 240
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 456, 76
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
toufa 7
  rotate: true
  xy: 348, 76
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
toufa 8
  rotate: true
  xy: 355, 38
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 491, 208
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 591, 222
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 918, 365
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 199, 17
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 2, 304
  size: 378, 206
  orig: 378, 206
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 769, 332
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
wuqiyuan
  rotate: false
  xy: 502, 43
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
xt_l
  rotate: false
  xy: 491, 171
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 635, 257
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
yanjingp
  rotate: false
  xy: 922, 383
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 431, 35
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 769, 383
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 533, 101
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
