
nvshiguan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: true
  xy: 580, 214
  size: 70, 146
  orig: 512, 512
  offset: 164, 176
  index: -1
00001
  rotate: true
  xy: 580, 286
  size: 76, 146
  orig: 512, 512
  offset: 163, 175
  index: -1
00002
  rotate: false
  xy: 799, 364
  size: 152, 146
  orig: 512, 512
  offset: 160, 175
  index: -1
00003
  rotate: false
  xy: 162, 363
  size: 157, 147
  orig: 512, 512
  offset: 158, 174
  index: -1
00004
  rotate: false
  xy: 2, 66
  size: 158, 146
  orig: 512, 512
  offset: 155, 174
  index: -1
00005
  rotate: true
  xy: 162, 107
  size: 94, 147
  orig: 512, 512
  offset: 157, 174
  index: -1
00006
  rotate: false
  xy: 481, 364
  size: 157, 146
  orig: 512, 512
  offset: 155, 174
  index: -1
00007
  rotate: false
  xy: 2, 363
  size: 158, 147
  orig: 512, 512
  offset: 157, 174
  index: -1
00008
  rotate: true
  xy: 162, 203
  size: 158, 146
  orig: 512, 512
  offset: 155, 174
  index: -1
00009
  rotate: true
  xy: 162, 11
  size: 94, 147
  orig: 512, 512
  offset: 157, 174
  index: -1
00010
  rotate: false
  xy: 640, 364
  size: 157, 146
  orig: 512, 512
  offset: 155, 174
  index: -1
00011
  rotate: false
  xy: 2, 214
  size: 158, 147
  orig: 512, 512
  offset: 157, 174
  index: -1
00012
  rotate: false
  xy: 321, 364
  size: 158, 146
  orig: 512, 512
  offset: 155, 174
  index: -1
00013
  rotate: false
  xy: 310, 214
  size: 93, 147
  orig: 512, 512
  offset: 158, 174
  index: -1
00014
  rotate: false
  xy: 405, 216
  size: 90, 146
  orig: 512, 512
  offset: 162, 174
  index: -1
00015
  rotate: false
  xy: 497, 217
  size: 81, 145
  orig: 512, 512
  offset: 164, 175
  index: -1
00016
  rotate: true
  xy: 728, 287
  size: 75, 145
  orig: 512, 512
  offset: 165, 175
  index: -1
00017
  rotate: true
  xy: 728, 213
  size: 72, 146
  orig: 512, 512
  offset: 166, 175
  index: -1
00018
  rotate: false
  xy: 311, 66
  size: 70, 146
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0000
  rotate: true
  xy: 876, 150
  size: 70, 146
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0001
  rotate: false
  xy: 521, 67
  size: 69, 145
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0002
  rotate: false
  xy: 592, 67
  size: 68, 145
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0003
  rotate: false
  xy: 383, 66
  size: 67, 146
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0004
  rotate: false
  xy: 662, 2
  size: 66, 146
  orig: 512, 512
  offset: 165, 176
  index: -1
idle0005
  rotate: true
  xy: 875, 294
  size: 67, 147
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0006
  rotate: false
  xy: 452, 67
  size: 67, 147
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0007
  rotate: false
  xy: 953, 363
  size: 69, 147
  orig: 512, 512
  offset: 164, 176
  index: -1
idle0008
  rotate: true
  xy: 876, 222
  size: 70, 146
  orig: 512, 512
  offset: 164, 176
  index: -1
