
xiaomonv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 145, 274
  size: 140, 149
  orig: 512, 512
  offset: 131, 185
  index: -1
00001
  rotate: true
  xy: 768, 739
  size: 129, 154
  orig: 512, 512
  offset: 120, 176
  index: -1
00002
  rotate: false
  xy: 520, 825
  size: 246, 195
  orig: 512, 512
  offset: 105, 131
  index: -1
00003
  rotate: false
  xy: 264, 823
  size: 254, 197
  orig: 512, 512
  offset: 108, 132
  index: -1
00004
  rotate: false
  xy: 2, 425
  size: 250, 196
  orig: 512, 512
  offset: 112, 132
  index: -1
00005
  rotate: false
  xy: 2, 822
  size: 260, 198
  orig: 512, 512
  offset: 101, 131
  index: -1
00006
  rotate: false
  xy: 2, 623
  size: 259, 197
  orig: 512, 512
  offset: 103, 131
  index: -1
00007
  rotate: true
  xy: 287, 220
  size: 99, 148
  orig: 512, 512
  offset: 112, 170
  index: -1
00008
  rotate: false
  xy: 910, 872
  size: 105, 148
  orig: 512, 512
  offset: 113, 171
  index: -1
00009
  rotate: true
  xy: 512, 576
  size: 105, 146
  orig: 512, 512
  offset: 120, 174
  index: -1
00010
  rotate: false
  xy: 402, 677
  size: 108, 144
  orig: 512, 512
  offset: 125, 178
  index: -1
00011
  rotate: true
  xy: 148, 4
  size: 116, 143
  orig: 512, 512
  offset: 126, 182
  index: -1
00012
  rotate: true
  xy: 2, 2
  size: 118, 144
  orig: 512, 512
  offset: 134, 184
  index: -1
00013
  rotate: false
  xy: 660, 535
  size: 130, 146
  orig: 512, 512
  offset: 132, 185
  index: -1
00014
  rotate: false
  xy: 254, 472
  size: 140, 149
  orig: 512, 512
  offset: 131, 185
  index: -1
idle0000
  rotate: false
  xy: 293, 69
  size: 140, 149
  orig: 512, 512
  offset: 131, 185
  index: -1
idle0001
  rotate: true
  xy: 520, 683
  size: 140, 148
  orig: 512, 512
  offset: 131, 186
  index: -1
idle0002
  rotate: false
  xy: 263, 673
  size: 137, 147
  orig: 512, 512
  offset: 134, 187
  index: -1
idle0003
  rotate: false
  xy: 435, 70
  size: 140, 148
  orig: 512, 512
  offset: 131, 186
  index: -1
idle0004
  rotate: false
  xy: 2, 274
  size: 141, 149
  orig: 512, 512
  offset: 130, 185
  index: -1
idle0005
  rotate: false
  xy: 768, 870
  size: 140, 150
  orig: 512, 512
  offset: 131, 184
  index: -1
idle0006
  rotate: false
  xy: 144, 122
  size: 137, 150
  orig: 512, 512
  offset: 134, 184
  index: -1
idle0007
  rotate: false
  xy: 2, 122
  size: 140, 150
  orig: 512, 512
  offset: 131, 184
  index: -1
idle0008
  rotate: false
  xy: 287, 321
  size: 140, 149
  orig: 512, 512
  offset: 131, 185
  index: -1
