
hefumeizi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_001_lian
  rotate: false
  xy: 279, 354
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
girl_001_qunbai
  rotate: true
  xy: 2, 57
  size: 116, 276
  orig: 116, 276
  offset: 0, 0
  index: -1
girl_001_shenti
  rotate: false
  xy: 573, 662
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
girl_001_shou_l
  rotate: false
  xy: 244, 248
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
girl_001_shou_r
  rotate: false
  xy: 276, 323
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
girl_001_toufa
  rotate: false
  xy: 468, 378
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
girl_001_toushi
  rotate: false
  xy: 573, 558
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
girl_001_tui_l
  rotate: true
  xy: 603, 746
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
girl_001_tui_r
  rotate: true
  xy: 935, 767
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
girl_002_lian
  rotate: false
  xy: 559, 406
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
girl_002_qunbai
  rotate: false
  xy: 819, 769
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
girl_002_shenti
  rotate: false
  xy: 356, 533
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
girl_002_shou_l
  rotate: false
  xy: 2, 175
  size: 240, 287
  orig: 240, 287
  offset: 0, 0
  index: -1
girl_002_toufa
  rotate: false
  xy: 573, 602
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
girl_002_toushi
  rotate: true
  xy: 603, 660
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
girl_002_tui_l
  rotate: false
  xy: 283, 439
  size: 71, 301
  orig: 71, 301
  offset: 0, 0
  index: -1
girl_002_tui_r
  rotate: true
  xy: 2, 2
  size: 53, 291
  orig: 53, 291
  offset: 0, 0
  index: -1
girl_003_lian
  rotate: false
  xy: 515, 402
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
girl_003_qunbai
  rotate: false
  xy: 473, 523
  size: 98, 224
  orig: 98, 224
  offset: 0, 0
  index: -1
girl_003_shenti
  rotate: true
  xy: 468, 431
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
girl_003_toufa
  rotate: true
  xy: 699, 736
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
girl_004_toufa
  rotate: false
  xy: 244, 300
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
girl_005_toufa
  rotate: false
  xy: 330, 749
  size: 271, 261
  orig: 271, 261
  offset: 0, 0
  index: -1
girl_006_toufa
  rotate: false
  xy: 420, 361
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
girl_007_toufa
  rotate: false
  xy: 603, 702
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
girl_weapon_001_dao
  rotate: false
  xy: 244, 359
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
girl_weapon_002_dao
  rotate: false
  xy: 2, 742
  size: 326, 268
  orig: 326, 268
  offset: 0, 0
  index: -1
girl_weapon_004_dao
  rotate: false
  xy: 785, 746
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
girl_weapon_005_san
  rotate: true
  xy: 356, 426
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
girl_weapon_006_san
  rotate: true
  xy: 347, 355
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
girl_weapon_007_san
  rotate: false
  xy: 2, 464
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
huaban01
  rotate: true
  xy: 935, 812
  size: 198, 81
  orig: 198, 81
  offset: 0, 0
  index: -1
huaban02
  rotate: false
  xy: 603, 793
  size: 214, 217
  orig: 214, 217
  offset: 0, 0
  index: -1
