
Jixieshaonv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: false
  xy: 956, 392
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 330, 63
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 841, 175
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 330, 85
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 187, 105
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 952, 192
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 841, 141
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 919, 160
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 239, 76
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 400, 156
  size: 185, 352
  orig: 185, 352
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 187, 152
  size: 211, 356
  orig: 211, 356
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 325, 20
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 234, 17
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 919, 192
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 105
  size: 183, 403
  orig: 183, 403
  offset: 0, 0
  index: -1
wuqi_rou
  rotate: false
  xy: 587, 151
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
wuqi_tou
  rotate: false
  xy: 759, 156
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 126, 3
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 914, 138
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 919, 255
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 325, 44
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 587, 391
  size: 117, 367
  orig: 117, 367
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 910, 317
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 587, 288
  size: 101, 321
  orig: 101, 321
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 956, 408
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
