
4016_yj_shuyao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4016_yj_shuyao_0001
  rotate: true
  xy: 583, 175
  size: 127, 139
  orig: 512, 512
  offset: 189, 155
  index: -1
4016_yj_shuyao_0002
  rotate: false
  xy: 143, 150
  size: 128, 140
  orig: 512, 512
  offset: 188, 155
  index: -1
4016_yj_shuyao_0003
  rotate: true
  xy: 728, 304
  size: 128, 142
  orig: 512, 512
  offset: 188, 155
  index: -1
4016_yj_shuyao_0004
  rotate: true
  xy: 439, 303
  size: 129, 142
  orig: 512, 512
  offset: 187, 155
  index: -1
4016_yj_shuyao_0005
  rotate: true
  xy: 583, 304
  size: 128, 143
  orig: 512, 512
  offset: 188, 155
  index: -1
4016_yj_shuyao_0006
  rotate: true
  xy: 439, 173
  size: 128, 141
  orig: 512, 512
  offset: 188, 156
  index: -1
4016_yj_shuyao_0007
  rotate: true
  xy: 872, 304
  size: 128, 142
  orig: 512, 512
  offset: 188, 155
  index: -1
4016_yj_shuyao_0008
  rotate: false
  xy: 142, 3
  size: 128, 140
  orig: 512, 512
  offset: 188, 155
  index: -1
4016_yj_shuyao_0009
  rotate: true
  xy: 724, 175
  size: 127, 138
  orig: 512, 512
  offset: 189, 155
  index: -1
4016_yj_shuyao_0010
  rotate: false
  xy: 273, 152
  size: 129, 140
  orig: 512, 512
  offset: 183, 155
  index: -1
4016_yj_shuyao_0011
  rotate: false
  xy: 2, 2
  size: 138, 141
  orig: 512, 512
  offset: 171, 156
  index: -1
4016_yj_shuyao_0012
  rotate: false
  xy: 2, 292
  size: 144, 140
  orig: 512, 512
  offset: 162, 157
  index: -1
4016_yj_shuyao_0013
  rotate: false
  xy: 148, 296
  size: 147, 136
  orig: 512, 512
  offset: 159, 160
  index: -1
4016_yj_shuyao_0014
  rotate: false
  xy: 404, 52
  size: 126, 119
  orig: 512, 512
  offset: 221, 164
  index: -1
4016_yj_shuyao_0015
  rotate: true
  xy: 532, 46
  size: 125, 118
  orig: 512, 512
  offset: 214, 164
  index: -1
4016_yj_shuyao_0016
  rotate: false
  xy: 273, 24
  size: 129, 126
  orig: 512, 512
  offset: 198, 159
  index: -1
4016_yj_shuyao_0017
  rotate: false
  xy: 297, 294
  size: 140, 138
  orig: 512, 512
  offset: 169, 155
  index: -1
4016_yj_shuyao_0018
  rotate: true
  xy: 2, 145
  size: 145, 139
  orig: 512, 512
  offset: 167, 155
  index: -1
4016_yj_shuyao_0019
  rotate: true
  xy: 864, 171
  size: 131, 135
  orig: 512, 512
  offset: 185, 155
  index: -1
